MATCH (n:Languages)
DETACH DELETE n

CREATE (ab:Languages  {name:'ABAP', size:'455'})
CREATE (ac:Languages  {name:'ActionScript', size:'9079'})
CREATE (ad:Languages  {name:'Ada', size:'2292'})
CREATE (ag:Languages  {name:'Agda', size:'204'})
CREATE (ags:Languages  {name:'AGS Script', size:'698'})
CREATE (al:Languages  {name:'Alloy', size:'92'})
CREATE (am:Languages  {name:'AMPL', size:'828'})
CREATE (an:Languages  {name:'AngelScript', size:'247'})
CREATE (ant:Languages  {name:'ANTLR', size:'2834'})
CREATE (ap:Languages  {name:'ApacheConf', size:'74520'})
CREATE (ape:Languages  {name:'Apex', size:'774'})
CREATE (api:Languages  {name:'API Blueprint', size:'825'})
CREATE (apl:Languages  {name:'APL', size:'99'})
CREATE (app:Languages  {name:'AppleScript', size:'4199'})
CREATE (ar:Languages  {name:'Arc', size:'499'})
CREATE (ard:Languages  {name:'Arduino', size:'22759'})
CREATE (asa:Languages  {name:'ASP', size:'34817'})
CREATE (asc:Languages  {name:'1C Enterprise', size:'342'})
CREATE (asp:Languages  {name:'AspectJ', size:'832'})
CREATE (ass:Languages  {name:'Assembly', size:'49897'})
CREATE (at:Languages  {name:'ATS', size:'44'})
CREATE (au:Languages  {name:'Augeas', size:'305'})
CREATE (aut:Languages  {name:'AutoHotkey', size:'1442'})
CREATE (auto:Languages  {name:'AutoIt', size:'663'})
CREATE (aw:Languages  {name:'Awk', size:'22061'})
CREATE (ba:Languages  {name:'Ballerina', size:'17'})
CREATE (bat:Languages  {name:'Batchfile', size:'101046'})
CREATE (be:Languages  {name:'Befunge', size:'7'})
CREATE (bi:Languages  {name:'Bison', size:'3837'})
CREATE (bit:Languages  {name:'BitBake', size:'1065'})
CREATE (bl:Languages  {name:'BlitzBasic', size:'501'})
CREATE (bli:Languages  {name:'BlitzMax', size:'56'})
CREATE (blu:Languages  {name:'Bluespec', size:'50'})
CREATE (bo:Languages  {name:'Boo', size:'245'})
CREATE (br:Languages  {name:'Brainfuck', size:'885'})
CREATE (bri:Languages  {name:'Brightscript', size:'96'})
CREATE (bro:Languages  {name:'Bro', size:'169'})
CREATE (c:Languages  {name:'C', size:'302029'})
CREATE (ca:Languages  {name:'Cap\'n Proto', size:'685'})
CREATE (car:Languages  {name:'CartoCSS', size:'354'})
CREATE (cd:Languages  {name:'C#', size:'135930'})
CREATE (ce:Languages  {name:'Ceylon', size:'171'})
CREATE (ch:Languages  {name:'Chapel', size:'55'})
CREATE (cha:Languages  {name:'Charity', size:'11'})
CREATE (chu:Languages  {name:'ChucK', size:'99'})
CREATE (ci:Languages  {name:'Cirru', size:'298'})
CREATE (cl:Languages  {name:'Clarion', size:'286'})
CREATE (cle:Languages  {name:'Clean', size:'274'})
CREATE (cli:Languages  {name:'Click', size:'128'})
CREATE (clip:Languages  {name:'CLIPS', size:'1078'})
CREATE (clo:Languages  {name:'Clojure', size:'26372'})
CREATE (cm:Languages  {name:'CMake', size:'57186'})
CREATE (co:Languages  {name:'COBOL', size:'668'})
CREATE (cof:Languages  {name:'CoffeeScript', size:'71094'})
CREATE (col:Languages  {name:'ColdFusion', size:'2170'})
CREATE (com:Languages  {name:'Common Lisp', size:'5911'})
CREATE (comm:Languages  {name:'Common Workflow Language', size:'29'})
CREATE (compo:Languages  {name:'Component Pascal', size:'142'})
CREATE (coo:Languages  {name:'Cool', size:'50'})
CREATE (coq:Languages  {name:'Coq', size:'1059'})
CREATE (cp:Languages  {name:'C++', size:'286761'})
CREATE (cr:Languages  {name:'Crystal', size:'1213'})
CREATE (cs:Languages  {name:'Csound', size:'73'})
CREATE (cso:Languages  {name:'Csound Document', size:'83'})
CREATE (csou:Languages  {name:'Csound Score', size:'76'})
CREATE (css:Languages  {name:'CSS', size:'837003'})
CREATE (cu:Languages  {name:'Cucumber', size:'8160'})
CREATE (cud:Languages  {name:'Cuda', size:'4399'})
CREATE (cw:Languages  {name:'CWeb', size:'50'})
CREATE (cy:Languages  {name:'Cycript', size:'72'})
CREATE (d:Languages  {name:'D', size:'7382'})
CREATE (da:Languages  {name:'Dart', size:'5479'})
CREATE (dat:Languages  {name:'DataWeave', size:'4'})
CREATE (dc:Languages  {name:'DCPU-16 ASM', size:'32'})
CREATE (de:Languages  {name:'Delphi', size:'254'})
CREATE (di:Languages  {name:'Diff', size:'601'})
CREATE (dig:Languages  {name:'DIGITAL Command Language', size:'4115'})
CREATE (dm:Languages  {name:'DM', size:'433'})
CREATE (do:Languages  {name:'Dogescript', size:'26'})
CREATE (dot:Languages  {name:'DOT', size:'3072'})
CREATE (dt:Languages  {name:'DTrace', size:'2207'})
CREATE (dy:Languages  {name:'Dylan', size:'118'})
CREATE (e:Languages  {name:'E', size:'349'})
CREATE (ea:Languages  {name:'Eagle', size:'2328'})
CREATE (ec:Languages  {name:'eC', size:'962'})
CREATE (ecl:Languages  {name:'Ecl', size:'27'})
CREATE (ei:Languages  {name:'Eiffel', size:'750'})
CREATE (el:Languages  {name:'Elixir', size:'6936'})
CREATE (elm:Languages  {name:'Elm', size:'2894'})
CREATE (em:Languages  {name:'Emacs Lisp', size:'17311'})
CREATE (emb:Languages  {name:'EmberScript', size:'482'})
CREATE (eq:Languages  {name:'EQ', size:'13'})
CREATE (er:Languages  {name:'Erlang', size:'15466'})
CREATE (fa:Languages  {name:'F#', size:'6006'})
CREATE (fak:Languages  {name:'Factor', size:'119'})
CREATE (fan:Languages  {name:'Fancy', size:'120'})
CREATE (fant:Languages  {name:'Fantom', size:'39'})
CREATE (fi:Languages  {name:'Filebench WML', size:'16'})
CREATE (fl:Languages  {name:'FLUX', size:'918'})
CREATE (fo:Languages  {name:'Forth', size:'1975'})
CREATE (fori:Languages  {name:'FORTRAN', size:'4134'})
CREATE (fort:Languages  {name:'Fortran', size:'2787'})
CREATE (fr:Languages  {name:'FreeMarker', size:'3571'})
CREATE (fre:Languages  {name:'Frege', size:'167'})
CREATE (ga:Languages  {name:'Game Maker Language', size:'434'})
CREATE (gam:Languages  {name:'GAMS', size:'52'})
CREATE (gap:Languages  {name:'GAP', size:'4315'})
CREATE (gc:Languages  {name:'GCC Machine Description', size:'1038'})
CREATE (gd:Languages  {name:'GDB', size:'2977'})
CREATE (gds:Languages  {name:'GDScript', size:'693'})
CREATE (ge:Languages  {name:'Genie', size:'12'})
CREATE (gen:Languages  {name:'Genshi', size:'122'})
CREATE (get:Languages  {name:'Gettext Catalog', size:'679'})
CREATE (gh:Languages  {name:'Gherkin', size:'4293'})
CREATE (gl:Languages  {name:'GLSL', size:'14180'})
CREATE (gly:Languages  {name:'Glyph', size:'11'})
CREATE (gn:Languages  {name:'Gnuplot', size:'3277'})
CREATE (go:Languages  {name:'Go', size:'91770'})
CREATE (gol:Languages  {name:'Golo', size:'31'})
CREATE (gos:Languages  {name:'Gosu', size:'553'})
CREATE (gr:Languages  {name:'Grace', size:'15'})
CREATE (gra:Languages  {name:'Grammatical Framework', size:'35'})
CREATE (grap:Languages  {name:'Graphviz (DOT)', size:'78'})
CREATE (gro:Languages  {name:'Groff', size:'27763'})
CREATE (groo:Languages  {name:'Groovy', size:'28026'})
CREATE (ha:Languages  {name:'Hack', size:'555'})
CREATE (han:Languages  {name:'Handlebars', size:'6794'})
CREATE (har:Languages  {name:'Harbour', size:'96'})
CREATE (has:Languages  {name:'Haskell', size:'32116'})
CREATE (hax:Languages  {name:'Haxe', size:'3452'})
CREATE (hc:Languages  {name:'HCL', size:'2268'})
CREATE (hl:Languages  {name:'HLSL', size:'1640'})
CREATE (ht:Languages  {name:'HTML', size:'797718'})
CREATE (hy:Languages  {name:'Hy', size:'176'})
CREATE (hyp:Languages  {name:'HyPhy', size:'72'})
CREATE (id:Languages  {name:'IDL', size:'5515'})
CREATE (idr:Languages  {name:'Idris', size:'306'})
CREATE (ig:Languages  {name:'IGOR Pro', size:'82'})
CREATE (in:Languages  {name:'Inform 7', size:'56'})
CREATE (inn:Languages  {name:'Inno Setup', size:'3813'})
CREATE (io:Languages  {name:'Io', size:'667'})
CREATE (iok:Languages  {name:'Ioke', size:'43'})
CREATE (is:Languages  {name:'Isabelle', size:'149'})
CREATE (j:Languages  {name:'J', size:'169'})
CREATE (ja:Languages  {name:'Jasmin', size:'203'})
CREATE (jav:Languages  {name:'Java', size:'376549'})
CREATE (java:Languages  {name:'JavaScript', size:'1123911'})
CREATE (jfle:Languages  {name:'JFlex', size:'40'})
CREATE (jo:Languages  {name:'Jolie', size:'13'})
CREATE (js:Languages  {name:'JSONiq', size:'419'})
CREATE (ju:Languages  {name:'Julia', size:'6541'})
CREATE (jup:Languages  {name:'Jupyter Notebook', size:'16062'})
CREATE (ki:Languages  {name:'KiCad', size:'1282'})
CREATE (kic:Languages  {name:'KiCad Layout', size:'62'})
CREATE (kit:Languages  {name:'Kit', size:'67'})
CREATE (ko:Languages  {name:'Kotlin', size:'6100'})
CREATE (kr:Languages  {name:'KRL', size:'29'})
CREATE (la:Languages  {name:'LabVIEW', size:'366'})
CREATE (las:Languages  {name:'Lasso', size:'481'})
CREATE (le:Languages  {name:'Lean', size:'271'})
CREATE (lex:Languages  {name:'Lex', size:'13511'})
CREATE (lf:Languages  {name:'LFE', size:'3'})
CREATE (li:Languages  {name:'LilyPond', size:'303'})
CREATE (lim:Languages  {name:'Limbo', size:'379'})
CREATE (liq:Languages  {name:'Liquid', size:'987'})
CREATE (liv:Languages  {name:'LiveScript', size:'2366'})
CREATE (ll:Languages  {name:'LLVM', size:'1365'})
CREATE (lo:Languages  {name:'Logos', size:'5048'})
CREATE (log:Languages  {name:'Logtalk', size:'51'})
CREATE (lol:Languages  {name:'LOLCODE', size:'111'})
CREATE (loo:Languages  {name:'LookML', size:'47'})
CREATE (loom:Languages  {name:'LoomScript', size:'9'})
CREATE (ls:Languages  {name:'LSL', size:'417'})
CREATE (lu:Languages  {name:'Lua', size:'34520'})
CREATE (m:Languages  {name:'M', size:'5087'})
CREATE (m4:Languages  {name:'M4', size:'16803'})
CREATE (ma:Languages  {name:'Makefile', size:'256365'})
CREATE (mak:Languages  {name:'Mako', size:'4344'})
CREATE (mas:Languages  {name:'Mask', size:'665'})
CREATE (mat:Languages  {name:'Mathematica', size:'2815'})
CREATE (matl:Languages  {name:'Matlab', size:'20872'})
CREATE (max:Languages  {name:'Max', size:'1052'})
CREATE (maxs:Languages  {name:'MAXScript', size:'361'})
CREATE (me:Languages  {name:'Mercury', size:'676'})
CREATE (mes:Languages  {name:'Meson', size:'630'})
CREATE (met:Languages  {name:'Metal', size:'181'})
CREATE (mi:Languages  {name:'Mirah', size:'50'})
CREATE (mo:Languages  {name:'Modelica', size:'564'})
CREATE (mod:Languages  {name:'Modula-2', size:'115'})
CREATE (modu:Languages  {name:'Module Management System', size:'1459'})
CREATE (mon:Languages  {name:'Monkey', size:'116'})
CREATE (moo:Languages  {name:'Moocode', size:'21'})
CREATE (moon:Languages  {name:'MoonScript', size:'372'})
CREATE (mq:Languages  {name:'MQL4', size:'36'})
CREATE (mql:Languages  {name:'MQL5', size:'34'})
CREATE (mt:Languages  {name:'MTML', size:'12'})
CREATE (mu:Languages  {name:'mupad', size:'74'})
CREATE (my:Languages  {name:'Myghty', size:'61'})
CREATE (nc:Languages  {name:'NCL', size:'62'})
CREATE (ne:Languages  {name:'Nearley', size:'18'})
CREATE (nem:Languages  {name:'Nemerle', size:'318'})
CREATE (nes:Languages  {name:'nesC', size:'481'})
CREATE (net:Languages  {name:'NetLinx', size:'28'})
CREATE (netl:Languages  {name:'NetLinx+ERB', size:'3'})
CREATE (netlo:Languages  {name:'NetLogo', size:'151'})
CREATE (new:Languages  {name:'NewLisp', size:'867'})
CREATE (nex:Languages  {name:'Nextflow', size:'19'})
CREATE (ng:Languages  {name:'Nginx', size:'9570'})
CREATE (ni:Languages  {name:'Nim', size:'399'})
CREATE (nim:Languages  {name:'Nimrod', size:'693'})
CREATE (nit:Languages  {name:'Nit', size:'30'})
CREATE (nix:Languages  {name:'Nix', size:'2314'})
CREATE (ns:Languages  {name:'NSIS', size:'8557'})
CREATE (nu:Languages  {name:'Nu', size:'379'})
CREATE (nul:Languages  {name:'null', size:'376102'})
CREATE (ob:Languages  {name:'Objective-C', size:'174486'})
CREATE (obj:Languages  {name:'Objective-C++', size:'18595'})
CREATE (obje:Languages  {name:'Objective-J', size:'352'})
CREATE (oc:Languages  {name:'OCaml', size:'6016'})
CREATE (om:Languages  {name:'Omgrofl', size:'9'})
CREATE (oo:Languages  {name:'ooc', size:'130'})
CREATE (op:Languages  {name:'Opa', size:'60'})
CREATE (opa:Languages  {name:'Opal', size:'7'})
CREATE (ope:Languages  {name:'OpenEdge ABL', size:'2749'})
CREATE (open:Languages  {name:'OpenSCAD', size:'1777'})
CREATE (ox:Languages  {name:'Ox', size:'20'})
CREATE (oxy:Languages  {name:'Oxygene', size:'37'})
CREATE (oz:Languages  {name:'Oz', size:'77'})
CREATE (p4:Languages  {name:'P4', size:'32'})
CREATE (pa:Languages  {name:'Pan', size:'153'})
CREATE (pap:Languages  {name:'Papyrus', size:'80'})
CREATE (par:Languages  {name:'Parrot', size:'127'})
CREATE (pas:Languages  {name:'Pascal', size:'10575'})
CREATE (paw:Languages  {name:'PAWN', size:'712'})
CREATE (pe:Languages  {name:'Pep8', size:'17'})
CREATE (per:Languages  {name:'Perl', size:'106113'})
CREATE (perl:Languages  {name:'Perl 6', size:'3124'})
CREATE (perl6:Languages  {name:'Perl6', size:'6200'})
CREATE (ph:Languages  {name:'PHP', size:'349087'})
CREATE (pi:Languages  {name:'PicoLisp', size:'121'})
CREATE (pig:Languages  {name:'PigLatin', size:'597'})
CREATE (pik:Languages  {name:'Pike', size:'108'})
CREATE (pl:Languages  {name:'PLpgSQL', size:'9488'})
CREATE (pls:Languages  {name:'PLSQL', size:'7358'})
CREATE (po:Languages  {name:'PogoScript', size:'12'})
CREATE (pon:Languages  {name:'Pony', size:'77'})
CREATE (pos:Languages  {name:'PostScript', size:'4284'})
CREATE (pov:Languages  {name:'POV-Ray SDL', size:'553'})
CREATE (pow:Languages  {name:'PowerBuilder', size:'17'})
CREATE (powe:Languages  {name:'PowerShell', size:'33011'})
CREATE (pr:Languages  {name:'Processing', size:'6921'})
CREATE (pro:Languages  {name:'Prolog', size:'12198'})
CREATE (prop:Languages  {name:'Propeller Spin', size:'137'})
CREATE (prot:Languages  {name:'Protocol Buffer', size:'13093'})
CREATE (pu:Languages  {name:'Puppet', size:'15414'})
CREATE (pur:Languages  {name:'Pure Data', size:'1025'})
CREATE (pure:Languages  {name:'PureBasic', size:'650'})
CREATE (pures:Languages  {name:'PureScript', size:'832'})
CREATE (py:Languages  {name:'Python', size:'559428'})
CREATE (qm:Languages  {name:'QMake', size:'18176'})
CREATE (qml:Languages  {name:'QML', size:'5466'})
CREATE (ra:Languages  {name:'R', size:'29928'})
CREATE (raa:Languages  {name:'Racket', size:'3858'})
CREATE (rag:Languages  {name:'Ragel', size:'263'})
CREATE (rage:Languages  {name:'Ragel in Ruby Host', size:'971'})
CREATE (ram:Languages  {name:'RAML', size:'486'})
CREATE (ras:Languages  {name:'Rascal', size:'110'})
CREATE (re:Languages  {name:'REALbasic', size:'17'})
CREATE (reb:Languages  {name:'Rebol', size:'1713'})
CREATE (red:Languages  {name:'Red', size:'94'})
CREATE (redc:Languages  {name:'Redcode', size:'125'})
CREATE (ren:Languages  {name:'Ren\'Py', size:'50'})
CREATE (rens:Languages  {name:'RenderScript', size:'419'})
CREATE (rex:Languages  {name:'REXX', size:'58'})
CREATE (ri:Languages  {name:'Ring', size:'1'})
CREATE (ro:Languages  {name:'RobotFramework', size:'450'})
CREATE (rof:Languages  {name:'Roff', size:'11387'})
CREATE (rou:Languages  {name:'Rouge', size:'11'})
CREATE (rp:Languages  {name:'RPC', size:'101'})
CREATE (ru:Languages  {name:'Ruby', size:'383535'})
CREATE (run:Languages  {name:'RUNOFF', size:'5'})
CREATE (rus:Languages  {name:'Rust', size:'16113'})
CREATE (sa:Languages  {name:'SaltStack', size:'1843'})
CREATE (sas:Languages  {name:'SAS', size:'1453'})
CREATE (sc:Languages  {name:'Scala', size:'35204'})
CREATE (sch:Languages  {name:'Scheme', size:'7440'})
CREATE (sci:Languages  {name:'Scilab', size:'13859'})
CREATE (se:Languages  {name:'Self', size:'28'})
CREATE (sh:Languages  {name:'ShaderLab', size:'1100'})
CREATE (she:Languages  {name:'Shell', size:'652449'})
CREATE (shel:Languages  {name:'ShellSession', size:'17'})
CREATE (shen:Languages  {name:'Shen', size:'17'})
CREATE (sl:Languages  {name:'Slash', size:'461'})
CREATE (sm:Languages  {name:'Smali', size:'208'})
CREATE (sma:Languages  {name:'Smalltalk', size:'5727'})
CREATE (smar:Languages  {name:'Smarty', size:'17596'})
CREATE (smt:Languages  {name:'SMT', size:'151'})
CREATE (so:Languages  {name:'Solidity', size:'8'})
CREATE (sou:Languages  {name:'SourcePawn', size:'10047'})
CREATE (sq:Languages  {name:'SQF', size:'625'})
CREATE (sql:Languages  {name:'SQL', size:'664'})
CREATE (sqlp:Languages  {name:'SQLPL', size:'5988'})
CREATE (squ:Languages  {name:'Squirrel', size:'455'})
CREATE (sr:Languages  {name:'SRecode Template', size:'180'})
CREATE (st:Languages  {name:'Stan', size:'148'})
CREATE (sta:Languages  {name:'Standard ML', size:'2573'})
CREATE (stat:Languages  {name:'Stata', size:'1045'})
CREATE (su:Languages  {name:'SuperCollider', size:'3932'})
CREATE (sw:Languages  {name:'Swift', size:'42653'})
CREATE (sy:Languages  {name:'SystemVerilog', size:'1051'})
CREATE (tc:Languages  {name:'Tcl', size:'8420'})
CREATE (te:Languages  {name:'Tea', size:'14'})
CREATE (ter:Languages  {name:'Terra', size:'238'})
CREATE (tex:Languages  {name:'TeX', size:'32282'})
CREATE (th:Languages  {name:'Thrift', size:'3563'})
CREATE (ti:Languages  {name:'TI Program', size:'7'})
CREATE (tl:Languages  {name:'TLA', size:'70'})
CREATE (tu:Languages  {name:'Turing', size:'170'})
CREATE (tx:Languages  {name:'TXL', size:'21'})
CREATE (ty:Languages  {name:'TypeScript', size:'43206'})
CREATE (un:Languages  {name:'Uno', size:'40'})
CREATE (unr:Languages  {name:'UnrealScript', size:'10336'})
CREATE (ur:Languages  {name:'UrWeb', size:'81'})
CREATE (va:Languages  {name:'Vala', size:'2071'})
CREATE (vc:Languages  {name:'VCL', size:'400'})
CREATE (ve:Languages  {name:'Verilog', size:'3002'})
CREATE (vh:Languages  {name:'VHDL', size:'2142'})
CREATE (vi:Languages  {name:'Vim script', size:'10245'})
CREATE (vim:Languages  {name:'VimL', size:'21031'})
CREATE (vis:Languages  {name:'Visual Basic', size:'11834'})
CREATE (vo:Languages  {name:'Volt', size:'372'})
CREATE (vu:Languages  {name:'Vue', size:'8044'})
CREATE (wd:Languages  {name:'wdl', size:'20'})
CREATE (we:Languages  {name:'Web Ontology Language', size:'744'})
CREATE (web:Languages  {name:'WebAssembly', size:'119'})
CREATE (webi:Languages  {name:'WebIDL', size:'108'})
CREATE (wi:Languages  {name:'wisp', size:'23'})
CREATE (x1:Languages  {name:'X10', size:'21'})
CREATE (xb:Languages  {name:'xBase', size:'350'})
CREATE (xc:Languages  {name:'XC', size:'460'})
CREATE (xm:Languages  {name:'XML', size:'2808'})
CREATE (xo:Languages  {name:'Xojo', size:'69'})
CREATE (xp:Languages  {name:'XPages', size:'42'})
CREATE (xpr:Languages  {name:'XProc', size:'223'})
CREATE (xq:Languages  {name:'XQuery', size:'1214'})
CREATE (xs:Languages  {name:'XS', size:'2139'})
CREATE (xsl:Languages  {name:'XSLT', size:'33850'})
CREATE (xt:Languages  {name:'Xtend', size:'864'})
CREATE (ya:Languages  {name:'Yacc', size:'14891'})
CREATE (ze:Languages  {name:'Zephir', size:'142'})
CREATE (zi:Languages  {name:'Zimpl', size:'39'})
